##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun0

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 120.78.95.69 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

<ca>
-----BEGIN CERTIFICATE-----
MIIE5TCCA82gAwIBAgIJAK1DYaQKM4yJMA0GCSqGSIb3DQEBCwUAMIGnMQswCQYD
VQQGEwJDTjESMBAGA1UECBMJZ3Vhbmdkb35nMRIwEAYDVQQHEwlndWFuZ3pob3Ux
EDAOBgNVBAoTB3BpbmtvbmcxFDASBgNVBAsTC3BpbmtvbmdVbml0MRMwEQYDVQQD
EwpwaW5rb25nIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJt
ZUBteWhvc3QubXlkb21haW4wHhcNMTYwNDA5MDQ1NDA5WhcNMjYwNDA3MDQ1NDA5
WjCBpzELMAkGA1UEBhMCQ04xEjAQBgNVBAgTCWd1YW5nZG9uZzESMBAGA1UEBxMJ
Z3Vhbmd6aG91MRAwDgYDVQQKEwdwaW5rb25nMRQwEgYDVQQLEwtwaW5rb25nVW5p
dDETMBEGA1UEAxMKcGlua29uZyBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqG
SIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAz8/ogVtTsxadI/k701a0xCltCgnGW9bxa3ibvwByzRDU78Pl
c0mZa2Uf29Srv02hzTeOrFVS6EoHc+m2grCzVQB0Ztn2lQ0uuxKF5aqz1ixpKwDv
f7f9nNDOxSJKM0JoEAbzBu/YHwtBvtbc2kjkOLeg8OeFkd84Bjf13zv51dSZkKCk
gC8eYmOpDKbTZqpq29YoYwWI3KVCrNSYeahqvFR1iNsLVvH94jPIPrBZDp4Fgjo+
TDuoZkMMugwykIpX2sVonkcsQS77NPkQXpXsFFw0LYLoehJWXCPJ6wWYrwPnvvY5
1tjbgwFuH2yPL0hbVU9/DbBcPU2CSleADrpMDQIDAQABo4IBEDCCAQwwHQYDVR0O
BBYEFN1mvKI8PyiT4M6Bs/NXqDNCYYYiMIHcBgNVHSMEgdQwgdGAFN1mvKI8PyiT
4M6Bs/NXqDNCYYYioYGtpIGqMIGnMQswCQYDVQQGEwJDTjESMBAGA1UECBMJZ3Vh
bmdkb25nMRIwEAYDVQQHEwlndWFuZ3pob3UxEDAOBgNVBAoTB3BpbmtvbmcxFDAS
BgNVBAsjkkTC3BpbmtvbmdVbml0MRMwEQYDVQQDEwpwaW5rb25nIENBMRAwDgYDV
EwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtddBteWhvc3QubXlkb21haW6CCQCt
Q2GkCjOMiTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA+SfFdPwIc
+KtNIIbUwLq1rBo6nq/y1koPwF1MlBmV2vKm6nlutRrhImXZb8zSlI+aBONw41zi
sow9/s676YjllkbHi2KiaeEMOPCPCsphxGbl6JRN7uCVmfwzuL4OGYK39dqdULMu
4d3bD4P3TDPyvnFh5Qbx9COSixLd7E3AbBKSqKOETd4mNCDbbsS0hIvuIFQCTfdT
V9qrVOcv2ZFdecesdDj55kwMPPbRJX54No7nS1jIPVyVf0EnD6S7uRNUtTOmabHf
TsFrfDhrzeFQjwfQTJ+ww4xNlqruE9sAKy4onYnsSJDgrgU/qUYjz3Pzqh2pUjTo
ardVlcmc8a63
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=guangdong, L=guangzhou, O=pinkong, OU=pinkongUnit, CN=pinkong CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb  4 13:10:58 2018 GMT
            Not After : Feb  2 13:10:58 2028 GMT
        Subject: C=CN, ST=guangdong, L=guangzhou, O=pinkong, OU=pinkongUnit, CN=dfxk/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:35:ae:f6:51:c5:f6:5e:6d:8f:c7:e7:0b:71:
                    7a:f9:97:5f:f7:48:14:55:e9:f0:a0:38:1e:76:f6:
                    7d:86:0c:94:36:9c:40:d7:de:97:52:09:51:a8:7e:
                    cb:c2:d5:89:7a:57:b6:02:e7:ab:01:1c:04:63:bc:
                    0e:43:04:76:6d:0a:48:a0:a5:32:67:4f:a2:96:5e:
                    f3:a4:03:f3:69:32:c6:03:aa:ec:e2:b3:4b:93:80:
                    da:7c:42:e4:59:3a:c0:3d:d3:89:f5:f2:f9:ca:e4:
                    ab:4f:d8:57:16:7e:f8:99:9c:00:ab:68:ac:0a:3b:
                    25:36:8b:f3:fc:3c:20:6a:66:ce:91:c5:3a:c0:77:
                    fc:e1:8b:34:d2:1c:3f:a9:2a:24:01:6c:92:5e:db:
                    b7:7f:ab:d9:7d:af:99:22:d0:53:b8:09:b5:02:d9:
                    fd:64:c4:f9:17:d5:01:0b:f6:4c:9c:2e:db:c1:e0:
                    20:3a:c1:17:c4:3a:b8:25:ae:11:40:bb:2c:d2:fe:
                    36:1b:b1:d1:32:19:ea:91:4d:83:4e:c2:7f:46:55:
                    86:9f:0b:1e:c6:a7:ca:04:52:46:1d:70:28:1a:22:
                    67:ea:b6:3c:3f:21:d6:42:e8:4f:3b:1c:24:71:7c:
                    bc:68:44:90:8b:d5:79:d7:7e:24:ba:34:7b:b3:63:
                    c9:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                71:35:1A:05:CA:CE:D1:61:B5:75:9D:68:55:65:92:8B:BF:99:5D:4D
            X509v3 Authority Key Identifier: 
                keyid:DD:66:BC:A2:3C:3F:28:93:E0:CE:81:B3:F3:57:A8:33:42:61:86:22
                DirName:/C=CN/ST=guangdong/L=guangzhou/O=pinkong/OU=pinkongUnit/CN=pinkong CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:AD:43:61:A4:0A:33:8C:89

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         70:31:3f:32:9e:95:9d:74:f1:f0:36:cb:ee:88:ab:84:24:0e:
         ba:28:12:0f:3e:76:e9:24:30:04:09:80:a5:bb:8a:ab:f7:ce:
         f2:54:11:ae:6a:a2:d2:da:28:3d:b8:bc:09:83:88:3c:08:7d:
         c0:0a:f3:37:b6:a1:db:9e:d1:61:a0:c7:84:da:1c:0b:3c:20:
         4d:07:af:46:f4:58:1c:13:ba:57:ae:52:4e:34:76:ab:c6:51:
         88:0b:8f:03:1e:fb:20:f7:8d:06:f6:8d:59:13:57:b5:ef:34:
         df:b2:79:ef:03:cd:f3:dd:0a:17:14:08:9f:e0:8b:13:8f:73:
         f0:bf:d2:23:02:84:98:64:f1:bc:50:d7:3e:74:c3:23:9f:2c:
         b5:8d:c3:c7:84:f0:45:86:2a:8c:c9:33:28:80:c7:58:d6:e6:
         48:91:3f:d3:fe:69:70:c4:0c:97:95:65:59:85:b3:7a:12:fb:
         58:43:82:2f:e6:59:8c:11:19:4c:02:60:3d:5b:32:2a:ab:04:
         8f:41:cd:e5:58:ef:ee:7d:ab:9e:f9:bb:f7:85:42:eb:20:7c:
         04:6f:31:9c:b3:10:09:3a:e7:45:1d:30:fc:cb:2a:7b:9b:a7:
         63:1d:3e:45:5f:a7:e6:ce:41:63:68:65:cf:0e:85:fd:f2:55:
         ab:d4:43:24
-----BEGIN CERTIFICATE-----
MIIFJTCCBA2gAwIBAgIBCzANBgkqhkiG9w0BAQsFADCBpzELMAkGA1UEBhMCQ04x
EjAQBgNVBAgTCWd1YW5nZG9uZzESMBAGA1UEBxMJZ3Vhbmd6aG91MRAwDgYDVQQK
EwdwaW5rb25nMRQwEgYDVQQLEwtwaW5rb25nVW5pdDETMBEGA1UEAxMKcGlua29u
ZyBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMB4XDTE4MDIwNDEzMTA1OFoXDTI4MDIwMjEzMTA1OFowgaExCzAJ
BgNVBAYTAkNOMRIwEAYDVQQIEwlndWFuZ2RvbmcxEjAQBgNVBAcTCWd1YW5nemhv
dTEQMA4GA1UEChMHcGlua29uZzEUMBIGA1UECxMLcGlua29uZ1VuaXQxDTALBgNV
BAMTBGRmeGsxEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15
aG9zdC5teWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMo1
rvZRxfZebY/H5wtxevmXX/dIFFXp8KA4Hnb2fYYMlDacQNfel1IJUah+y8LViXpX
tgLnqwEcBGO8DkMEdm0KSKClMmdPopZe86QD8mkyxgOq7OKzS5OA2nxC5Fk6wD3T
ifXy+crkq0/YVxZ++JmcAKtorAo7JTaL8/w8IGpmzpHFOsB3/OGLNNIcP6kqJAFs
kl7bt3+r2X2vmSLQU7gJtQLZ/WTE+RfVAQv2TJwu28HgIDrBF8Q6uCWuEUC7LNL+
Nhux0TIZ6pFNg07Cf0ZVhp8LHsanygRSRh1wKBoiZ+q2PD8h1kLoTzscJHF8vGhE
kIvVedd+JLo0e7NjyRsCAwEAAaOCAV4wggFaMAkGA1UdEwQCMAAwLQYJYIZIAYb4
QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU
cTUaBcrO0WG1dZ1oVWWSi7+ZXU0wgdwGA1UdIwSB1DCB0YAU3Wa8ojw/KJPgzoGz
81eoM0JhhiKhga2kgaowgacxCzAJBgNVBAYTAkNOMRIwEAYDVQQIEwlndWFuZ2Rv
bmcxEjAQBgNVBAcTCWd1YW5nemhvdTEQMA4GA1UEChMHcGlua29uZzEUMBIGA1UE
CxMLcGlua29uZ1VuaXQxEzARBgNVBAMTCnBpbmtvbmcgQ0ExEDAOBgNVBCkTB0Vh
c3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAK1DYaQK
M4yJMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0B
AQsFAAOCAQEAcDE/Mp6VnXTx8DbL7oirhCQOuigSDz526SQwBAmApbuKq/fO8lQR
rmqi0tooPbi8CYOIPAh9wArzN7ahi57RYaDHhNocCzwgTQevRvRYHBO6V65STjR2
q8ZRiAuPAx77IPeNBvaNWRNXte8037J57wPN890KFxQIn+CLE49z8L/SIwKEmGTx
vFDXPnTDI58stY3Dx4TwRYYqjMkzKIDHWNbmSJE/0/5pcMQMl5VlWYWzehL7WEOC
L+ZZjBEZTAJgPVsyKqsEj0HN5Vjv7n2rnvm794VC6yB8BG8xnLMQCTrnRR0w/Msq
e5unYx0+RV+n5s5BY2hlzw6F/fJVq9RDJA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDKNa72UcX2Xm2P
x+cLcXr5l1/3SBRV6fCgOB529n2GDJQ2nEDX3pdSCVGofsvC1Yl6V7YC56sBHARj
vA5DBHZtCkigpTJnT6KWXvOkA/JpMsYDquzis0uTgNp8QuRZOsA904n18vnK5KtP
2FcWfviZnACraKwKOyU2i/P8PCBqZs6RxTrAd/zhizTSHD+pKiQBbJJe27d/q9l9
r5ki0FO4CbUC2f1kxPkX1QEL9kycLtvB4CA6wRfEOrglrhFAuyzS/jYbsdEyGeqR
TYNOwn9GVYafCx7Gp8oEUkYdcCgaImfqtjw/IdZC6E87HCRxfLxoRJCL1XnXfiS6
NHuzY8kbAgMBAAECggEBALoJL+IxE6d58uTQbrHpgtF0wnbYGtV8OMS/PNAIMS4O
DqI7mbDBeoigSD90AHVNToF/htYfXAXWR/eWQazIw0fIqU8bDUddTeF4lEF23CSK
8QDY1b4wZLzdVKX0SPALDGkVYR0loUlYnoAEMwNgZ8mzbC5HS9jR14fatOuASfZ4
4VhLMKZLjRX6n/J9GTymbpUaiWDs4ffPK7JK2OU0GA2QQQYAgKfHX0756AQ2+cMi
N+MlUs2CJNxKC3K+XdMrnHxaEliuUKMyipSagsr15oPTm/1EI5Yyer5lGPZfoOqQ
zP/BO2tYbVhRwsTtISgw7bo6nbpzChO9vbd9l/ii2NkCgYEA9rDd/2ed6zuXE5+/
o7IQYbtOMiFuoXQktqH1i7a6y038aR/oCP+SaeYPKQR8WCu4xtTElm+SYXA/SBSm
M5q/zH2uTDOMOgA8wluXbh6ftyzuEom3ZOQuOkQHMAdfpraM63+4zGhLtI9ZeMBg
ieXHOyYJTauF2Jh5azW8b0Gi95cCgYEA0dccNPE+w8c3ZWRjxNCoCMxohbuJqjy5
KG5aVaJouDXpjYiqJaUxts1LlhmcNcGPaXvc6KdkAydgVOT0uS7oKDVSbseo06CQ
S+QNM1KZqoDDXOXHI9zJA2YHSKFdy2necGVO4hY1tKqSy2UeMMx3J+Ns/gwjGQeE
q27lDq5Pyx0CgYEApkQg7AJfWmtocM6LsH3UMrq2gm0sDl+kWv+f6pG3Jk2ioQvj
LSVr/joT37ZpRFf7iu9erHH4e/nWfPOF7WQQf3f54NwhV/pO+UQYNR0o0qHSt+Xg
GHz+d0Dgg0uE+W0yX4tO914YIFM5n3wx1N9sv33saVAAvzJNK6glH+tiNnMCgYB3
du8BGSNxlHZuTBQc1eoEcFNFZ7p9Z+rGIOVfAYJ69X6M7HRp0D2YZBKXVuc/F36N
QE5JShs/TGikjGDjGNhlI85VcWgla7Ea86+sO2du0bXnqo2QVj8+pxSYff4HM7PG
63ZYcuqKe93s3BmvEIj59Zl0nPZSZpxaeV0A212l5QKBgQDZEY7lhzP10wiYzLLJ
5TacnunLUO+moXqcASEs5xSycVJZ49whrhGjTkAOud3m+qGDLxKl0CQIEopXtN0+
7GYYw5slMiUlua3LKQ2kbYbE4Ma2tmN+75oUPVfUZSteS7wZAgKeI3jAMhG/7JpU
AAuQKyaIvMXHWOh8f/fD5I/36Q==
-----END PRIVATE KEY-----
</key>

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

auth-user-pass  passw-file
