##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 120.79.83.105 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

<ca>
-----BEGIN CERTIFICATE-----
MIIE5TCCA82gAwIBAgIJAK1DYaQKM4yJMA0GCSqGSIb3DQEBCwUAMIGnMQswCQYD
VQQGEwJDTjESMBAGA1UECBMJZ3Vhbmdkb25nMRIwEAYDVQQHEwlndWFuZ3pob3Ux
EDAOBgNVBAoTB3BpbmtvbmcxFDASBgNVBAsTC3BpbmtvbmdVbml0MRMwEQYDVQQD
EwpwaW5rb25dfdfddfdwDgYDVQQpEwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJt
ZUBteWhvc3QubXlkb21haW4wHhcNMTYwNDA5MDQ1NDA5WhcNMjYwNDA3MDQ1NDA5
WjCBpzELMAkGA1UEBhMCQ04xEjAQBgNVBAgTCWd1YW5nZG9uZzESMBAGA1UEBxMJ
Z3Vhbmd6aG91MRAwDgYDVQQKEwdwaW5rb25nMRQwEgYDVQQLEwtwaW5rb25nVW5p
dDETMBEGA1UEAxMKcGlua29uZyBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqG
SIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAz8/ogVtTsxadI/k701a0xCltCgnGW9bxa3ibvwByzRDU78Pl
c0mZa2Uf29SrvdfdfdFVS6EoHc+m2grCdfdzVQB0Ztn2lQ0uuxKF5aqz1ixpKwDv
f7f9nNDOxSJKM0JoEAbzBu/YHwtBvtbc2CKYOLeg8OeFkd84Bjf13zv51dSZkKCk
gC8eYmOpDKbTZqpq29YoYwWI3KVCrNSYeahqvFR1iNsLVvH94jPIPrBZDp4Fgjo+
TDuoZkMMugwykIpX2sVonkcsQS77NPkQXpXsFFw0LYLoehJWXCPJ6wWYrwPnvvY5
1tjbgwFuH2yPL0hbVU9/DbBcPU2CSleADrpMDQIDAQABo4IBEDCCAQwwHQYDVR0O
BBYEFN1mvKI8PyiT4M6Bs/NXqDNCYYYiMIHcBgNVHSMEgdQwgdGAFN1mvKI8PyiT
4M6Bs/NXqDNCYYYioYGtpIGqMIGnMQswCQYDVQQGEwJDTjESMBAGA1UECBMJZ3Vh
bmdkb25nMRIwEAdfdfdlndWFuZ3pob3UxEDAOdfddfdVBAoTB3BpbmtvbmcxFDAS
BgNVBAsTC3BpbmtvbmdVbml0MRMwEQYDVQQDEwpwaW5rb25nIENBMRAwDgYDVQQp
EwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCt
Q2GkCjOMiTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA+SfFdPwIc
+KtNIIbUwLq1rBo6nq/y1koPwF1MlBmV2vKm6nlutRrhImXZb8zSlI+aBONw41zi
sow9/s676YjllkbHi2KiaeEMOPCPCsphxGbl6JRN7uCVmfwzuL4OGYK39dqdULMu
4d3bD4P3TDPyvnFh5Qbx9COSixLd7E3AbBKSqKOETd4mNCDbbsS0hIvuIFQCTfdT
V9qrVOcv2ZFdecesdDj55kwMPPbRJX54No7nS1jIPVyVf0EnD6S7uRNUtTOmabHf
TsFrfDhrzeFQjwfQTJ+ww4xNlqruE9sAKy4onYnsSJDgrgU/qUYjz3Pzqh2pUjTo
ardVlcmc8a63
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13 (0xd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=guangdong, L=guangzhou, O=pinkong, OU=pinkongUnit, CN=pinkong CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb  9 13:36:23 2018 GMT
            Not After : Feb  7 13:36:23 2028 GMT
        Subject: C=CN, ST=guangdong, L=guangzhou, O=pinkong, OU=pinkongUnit, CN=dfxk_qd/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:37:17:07:c4:6f:38:6f:b4:00:90:76:1e:7a:
                    b1:d0:eb:95:58:77:ef:ed:08:9e:ee:67:d1:5a:e2:
                    a2:9d:bd:70:5a:11:57:90:5a:c5:d6:14:5f:fc:8c:
                    99:7c:30:66:ec:3b:13:9c:cd:55:e4:26:6c:d8:e1:
                    eb:5d:35:b8:ca:4e:35:14:1e:cc:19:9d:00:69:57:
                    2f:75:64:d1:45:c9:78:0e:e0:28:be:a4:56:bc:18:
                    28:4c:76:5c:8a:47:0a:45:de:ab:63:bf:51:64:9c:
                    50:ad:9c:15:a1:15:49:aa:25:7b:51:18:53:5b:7e:
                    12:1f:8b:7c:a6:a5:1e:35:a8:04:de:23:9b:40:b9:
                    dc:7a:53:e6:6a:75:f9:03:30:9d:e3:64:98:37:28:
                    36:ca:37:c6:3f:58:f4:48:0c:ea:b3:6f:0a:c5:6f:
                    5c:54:65:66:92:f5:94:e1:09:c2:b3:88:78:e3:18:
                    5a:94:16:58:2b:83:06:9c:60:a9:89:60:e8:9f:cc:
                    44:09:5e:42:92:84:2a:9e:5e:1b:43:91:88:44:ca:
                    fb:63:64:aa:91:62:7e:83:ea:82:42:27:f2:2b:17:
                    92:2b:5f:78:10:1b:f6:f8:a1:7e:ca:0e:66:3f:ad:
                    8d:da:8f:35:7e:cd:0c:b7:24:7b:fa:99:78:91:e9:
                    12:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                77:AB:39:21:32:34:AB:24:C5:38:4D:D0:01:03:62:16:35:EA:6E:14
            X509v3 Authority Key Identifier: 
                keyid:DD:66:BC:A2:3C:3F:28:93:E0:CE:81:B3:F3:57:A8:33:42:61:86:22
                DirName:/C=CN/ST=guangdong/L=guangzhou/O=pinkong/OU=pinkongUnit/CN=pinkong CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:AD:43:61:A4:0A:33:8C:89

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c0:e1:9a:8a:ae:e5:76:82:8b:29:e2:e5:b8:c1:6a:0c:58:6d:
         a1:75:bd:17:fa:95:aa:3c:84:45:6a:89:c1:5a:16:55:0f:2b:
         19:46:a7:8b:ff:ea:7a:60:a8:a9:cc:03:a6:56:ab:05:53:8c:
         6f:a9:2c:9e:00:55:37:47:ff:cb:17:b0:d8:53:94:e6:eb:be:
         36:ce:5c:cc:54:d8:c6:72:57:10:3e:1e:29:f5:94:6c:0d:9d:
         17:55:d3:83:1c:0a:3f:ad:28:95:98:d8:30:dd:b9:77:bd:47:
         43:e2:99:2c:7b:6d:5b:98:5b:d6:f2:20:8a:f0:53:4d:4b:e2:
         9a:3c:1a:d7:21:10:9e:38:15:ad:12:97:98:b1:cd:48:d3:39:
         9b:6a:53:0e:bb:66:35:5e:3c:d2:f7:58:3f:33:c4:4a:1e:8e:
         48:c8:1b:ed:f8:35:88:22:f6:58:f5:64:4e:df:e2:67:07:23:
         14:f9:78:e1:fb:33:8f:5a:bb:36:eb:07:a4:ef:24:89:a2:d6:
         a0:95:ae:07:82:65:03:43:0b:51:9b:bc:fc:da:68:0f:5f:b1:
         29:9c:f8:9b:b3:d6:10:ea:fc:e6:ba:42:40:19:87:86:45:76:
         22:f4:7d:ca:b1:38:52:c4:de:3e:a2:32:a0:18:b7:5e:eb:23:
         01:6e:25:75
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBDTANBgkqhkiG9w0BAQsFADCBpzELMAkGA1UEBhMCQ04x
EjAQBgNVBAgTCWd1YW5nZG9uZzESMBAGA1UEBxMJZ3Vhbmd6aG91MRAwDgYDVQQK
EwdwaW5rb25nMRQwEgYDVQQLEwtwaW5rb25nVW5pdDETMBEGA1UEAxMKcGlua29u
ZyBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMB4XDTE4MDIwOTEzMzYyM1oXDTI4MDIwNzEzMzYyM1owgaQxCzAJ
BgNVBAYTAkNOMRIwEAYDVQQIEwlndWFuZ2RvbmcxEjAQBgNVBAcTCWd1YW5nemhv
dTEQMA4GA1UEChMHcGlua29uZzEUMBIGA1UECxMLcGlua29uZ1VuaXQxEDAOBgNV
BAMUB2RmeGtfcWQxEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1l
QG15aG9zdC5teWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AKM3FwfEbzhvtACQdh56sdDrlVh37+0Inu5n0Vriop29cFoRV5BaxdYUX/yMmXww
Zuw7E5zNVeQmbNjh6101uMpO12212BmdAGlXL3Vk0UXJeA7gKL6kVrwYKEx2XIpH
CkXeq2O/UWScUK2cFaEVSKole1EYU1t+Eh+LfKalHjWoBN4jm0C53HpT5mp1+QMw
neNkmDcoNso3xj9Y9EgM6rNvCsVvXFRlZpL1lOEJwrOIeOMYWpQWWCuDBpxgqYlg
6J/MRAleQpKEKp5eG0ORiETK+2NkqpFifoPqgkIn8isXkitfeBAb9vihfsoOZj+t
jdqPNX7NDLcke/qZeJHpEtcCAwEAAaOCAV4wggFaMAkGA1UdEwQCMAAwLQYJYIZI
AYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4E
FgQUd6s5ITI0qyTFOE3QAQNiFjXqbhQwgdwGA1UdIwSB1DCB0YAU3Wa8ojw/KJPg
zoGz81eoM0JhhiKhga2kgaowgacxCzAJBgNVBAYTAkNOMRIwEAYDVQQIEwlndWFu
Z2RvbmcxEjAQBgNVBAcTCWd1YW5nemhvdTEQMA4GA1UEChMHcGlua29uZzEUMBIG
A1UECxMLcGlua29uZ1VuaXQxEzARBgNVBAMTCnBpbmtvbmcgQ0ExEDAOBgNVBCkT
B0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAK1D
YaQKM4yJMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG
9w0BAQsFAAOCAQEAwOGaiq7ldoKLKeLluMFqDFhtoXW9F/qVqjyERWqJwVoWVQ8r
GUani//qemCoqcwDplarBVOMb6ksngBVN0f/yxew2FOU5uu+Ns5czFTYxnJXED4e
KfWUbA2dF1XTgxwKP60olZjYMN25d71HQ+KZLHttW5hb1vIgivBTTUvimjwa1yEQ
njgVrRKXmLHNSNM5m2pTDrtmNV480vdYPzPESh6OSMgb7fg1iCD2WPVkTt/iZwcj
FPl44fszj1q7NusHpO8kiaLWoJWuB4JlA0MLUZu8/NpoD1+xKZz4m7PWEOr85rpC
QBmHhkV2IvR9yrE4UsTePqIyoBi3XusjAW4ldQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjNxcHxG84b7QA
kHYeerHQ65VYd+/tCJ7uZ9Fa4qKdvXBaEVeQWsXWFF/8jJl8MGbsOxOczVXkJmzY
4etdNbjKTjUUHswZnQBpVy91ZNFFyXgO4Ci+pFa8GChMdlyKRwpF3qtjv1FknFCt
nBWhFUiqJXtRGFNbfhIfi3ympR41qATeI5tAudx6U+ZqdfkDMJ3jZJg3KDbKN8Y/
WPRIDOqzbwrFb1xUZWaS9ZThCcKziHjjGFqUFlgrgwacYKmJYOifzEQJXkKShCqe
XhtDkYhEyvtjZKqRYn6D6oJCJ/IrF5IrX3gQG/b4oX7KDmY/rY3ajzV+zQy3JHv6
mXiR6RLXAgMBAAECggEALLfXU4V6g5f3VYA/HLK5LWiejpKt5d/Ky78eGSynKVjS
A5tkxmRYeAM1GVjcZK5ORMMa6IdJ1SzB/dpIRk2Fx8gNuumFOi9OAY6lriBlRh2h
C1JXV4RnTzm/MNPtHuW/5szPYJD2l/5MDIULWAsg0Z1bYCiuDg9In+PzzyTGViS2
zY+SP+ehQaFcCfoemzUj8sKA71tiRcbNeVur/Xta8IM/rje4xQQSCt70ZUXaPiG2
scPc03KgXyaGe86/jtznwV5GHhl0ALwGfnm3eXt/1kH5SyMSCdtjNW3GKKOOyuTl
+NZOcoPekdxDc+0cAI/dsdfdfdf/PqO5YRyy1Np6IQKBgQDNeAY7s5+nc3jU2fVm
1cFVA/oZMoz7+GKJR4kPSXL0w3goTmFxZiaut296BwCUa0Osa3eABtyw6R43hR5H
5XmuiLjw6fAuPhrgZdb8odPHnzoLiewGZBiD4/cslqAKdhQbYBxoSXbnudur16el
yfnvc3jibGVg3sHLuW9CCehpWwKBgQDLWtioJ9mxC5vbgtd5S1I2VwbCDoZVjKRu
wF0/mJZODEa4sw6AnpCCm7Hpv0HuS/nopY6CvOieZQaTLYowZuBYn/izJzEkqmjY
Ph0Thc/eY/Uy9LnAOLs41L6leanm7kY7WIRehTNFy+81NDQ5ysn/srN/b6GoUI8O
ZXZYueI5NQKBgHLIzpKjsllVxPcEHHgqiir4YcuZ1fEdvc57TDJiEfpzCLlbsEwt
iQaqK3i8WLKRiejU0JmRO9EJKnxRvazkoanDb64GwsrSnyklO4k+zpUCeubfUh/v
41IrFHawXw/5DxqMAtKv1+F0jyfc/ic8Qohmte2oKKqJRzKMkX8PEetpAoGBAMdm
Dyfj23vVDEDULYDMMJMEBqZmI6bjP6Exkr33Wvqw4u/c841+7eiDzpKLbZTCfwx2
uiTMI7SdDzNl5ijL15RPWEgjV/bB+gh/73bjMQ66KQaMHU+00TBKu536jHTak5dB
lpowNjRsYeRjigpZJHVLvuJojbVDOOM+7irWKlM5AoGAEOfTpJyLo7jK+e8wKoSu
KED9rWa6016bOkUYP3EABqb4Jtujsk5mvnf0XNs/UacG5M61C4cTntlqRHOJeYny
bs0w8p+UngqK0JtnaeE1Ge4xfI6z7+gQSBJ6rWg0YSRGHk7RibSczm9xq1oKdpUd
+cY+Xd2cIoKG2D5dxq7GwgQ=
-----END PRIVATE KEY-----
</key>

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

auth-user-pass
